server.port=8383

# Database ${ENV_VAR:default_value} - get value from environment variable or default value
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres123}
# change below to validate on production
spring.jpa.hibernate.ddl-auto=update

# default endpoint from '/' to '/api'
server.servlet.context-path=/api
